# AiOrchestrator

./: .dockerignore  .gitignore  AGENTS.md  AiOrchestrator.sln  Dockerfile.api  Dockerfile.web  Dockerfile.worker  README.md  docker-compose.yml  nginx.conf  sync-secrets.sh
docs/: 00-overview.md  01-architecture.md  02-domain-model.md  03-database.md  04-workflow-engine.md  05-agent-skill-runtime.md  06-evidence-artifact-review.md  07-credit-rating-scenario.md  08-api.md  09-frontend.md  10-worker-observability.md  11-security-guardrails.md  12-implementation-roadmap.md  13-codex-task-list.md  14-example-requests.md
scenarios/credit_rating/: agents.yaml  workflow.yaml
scenarios/credit_rating/prompts/: devil_advocate.md  financial_analyst.md  industry_analyst.md  rating_committee.md  risk_analyst.md
scenarios/credit_rating/schemas/: devil_review.schema.json  financial_analysis.schema.json  industry_analysis.schema.json  rating_opinion.schema.json  risk_analysis.schema.json
scenarios/credit_rating/templates/: credit_report.md
src/: README.md
src/AiOrchestrator.Agents/: AgentExecutor.cs  AgentLoaders.cs  AiOrchestrator.Agents.csproj  DependencyInjection.cs  MockLlmProvider.cs  OpenAICompatibleLlmProvider.cs
src/AiOrchestrator.Api/: AiOrchestrator.Api.csproj  AiOrchestrator.Api.http  Program.cs  appsettings.json
src/AiOrchestrator.Api/Controllers/: AgentTemplatesController.cs  ArtifactsController.cs  EvidenceController.cs  PublicDataController.cs  ReviewsController.cs  ScenariosController.cs  SkillsController.cs  TasksController.cs  TraceController.cs  WorkflowTemplatesController.cs
src/AiOrchestrator.Api/Properties/: launchSettings.json
src/AiOrchestrator.Application/: Abstractions.cs  AiOrchestrator.Application.csproj  ApiModels.cs  Definitions.cs  JsonSupport.cs  PublicDataModels.cs  RuntimeModels.cs  ScenarioFileSystem.cs
src/AiOrchestrator.Domain/: Entities.cs  Enums.cs
src/AiOrchestrator.Infrastructure/: AiOrchestrator.Infrastructure.csproj  AiOrchestratorDbContext.cs  DependencyInjection.cs  EfOrchestrationStore.cs  EfTemplateStore.cs  InProcessTaskQueue.cs  PublicMarketDataProvider.cs  RabbitMqOptions.cs  RabbitMqTaskQueue.cs
src/AiOrchestrator.Infrastructure/Migrations/: 20260529110952_InitialCreate.Designer.cs  20260529110952_InitialCreate.cs  20260602070415_AddTemplates.Designer.cs  20260602070415_AddTemplates.cs  AiOrchestratorDbContextModelSnapshot.cs
src/AiOrchestrator.Skills/: AiOrchestrator.Skills.csproj  BuiltInSkills.cs  DependencyInjection.cs  SkillRegistry.cs
src/AiOrchestrator.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/AiOrchestrator.Web/src/: App.css  App.tsx  api.ts  index.css  types.ts
src/AiOrchestrator.Web/src/pages/: AgentTemplatePage.tsx  WorkflowTemplatePage.tsx
src/AiOrchestrator.Worker/: AiOrchestrator.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/AiOrchestrator.Worker/Properties/: launchSettings.json
src/AiOrchestrator.Workflow/: AiOrchestrator.Workflow.csproj  DependencyInjection.cs  WorkflowDefinitionLoader.cs  WorkflowExecutor.cs
tests/AiOrchestrator.Tests/: AiOrchestrator.Tests.csproj  CreditRatingWorkflowTests.cs
