<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>139d1811-05fe-45f2-98ea-f8b45dc746cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiOrchestrator.Application\AiOrchestrator.Application.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Infrastructure\AiOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Workflow\AiOrchestrator.Workflow.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Agents\AiOrchestrator.Agents.csproj" />
    <ProjectReference Include="..\AiOrchestrator.Skills\AiOrchestrator.Skills.csproj" />
  </ItemGroup>

</Project>
